/*@ generated by TLA2B 1.0.8 Sun Jan 02 15:54:18 CET 2022 */
MACHINE Bakery
DEFINITIONS
 N == 5;

 <:(a, b) == a;

 Procs == 1 .. N;

 \prec(a, b) == a(1) < b(1) or (a(1) = b(1)
& a(2) < b(2));

 ProcSet == Procs;

 Init == num = %(i).(i : Procs | 0)
& flag = %(i).(i : Procs | FALSE)
& unchecked = %(self).(self : Procs | <:({}, {INTEGER}))
& max_1 = %(self).(self : Procs | 0)
& nxt = %(self).(self : Procs | 1)
& pc = %(self).(self : ProcSet | "ncs");

 TypeOK == num : Procs --> NATURAL
& flag : Procs --> BOOL
& unchecked : Procs --> POW(Procs)
& max_1 : Procs --> NATURAL
& nxt : Procs --> Procs
& pc : Procs --> {"ncs","e1","e2","e3","e4","w1","w2","cs","exit"};

 Before(i, j) == num(i) > 0
& (pc(j) : {"ncs","e1","exit"} or (pc(j) = "e2"
& (i : unchecked(j) or max_1(j) >= num(i))) or (pc(j) = "e3"
& max_1(j) >= num(i)) or (pc(j) : {"e4","w1","w2"}
& \prec([num(i),i], [num(j),j])
& (pc(j) : {"w1","w2"}
=> i : unchecked(j))));

 Inv == TypeOK
& !(i).(i : Procs
    => (pc(i) : {"ncs","e1","e2"}
    => num(i) = 0)
    & (pc(i) : {"e4","w1","w2","cs"}
    => num(i) /= 0)
    & (pc(i) : {"e2","e3"}
    => flag(i) = TRUE)
    & (pc(i) = "w2"
    => nxt(i) /= i)
    & (pc(i) : {"w1","w2"}
    => i /: unchecked(i))
    & (pc(i) : {"w1","w2"}
    => !(j).(j : Procs - unchecked(i) - {i}
        => Before(i, j)))
    & (pc(i) = "w2"
    & ((pc(nxt(i)) = "e2"
    & i /: unchecked(nxt(i))) or pc(nxt(i)) = "e3")
    => max_1(nxt(i)) >= num(i))
    & (pc(i) = "cs"
    => !(j).(j : Procs - {i}
        => Before(i, j))));

VARIABLES
num,
flag,
pc,
unchecked,
max_1,
nxt
INVARIANT
num : INTEGER +-> INTEGER
& flag : INTEGER +-> BOOL
& pc : INTEGER +-> STRING
& unchecked : INTEGER +-> POW(INTEGER)
& max_1 : INTEGER +-> INTEGER
& nxt : INTEGER +-> INTEGER
& Inv
INITIALISATION
num, flag, pc, unchecked, max_1, nxt:(Init)
OPERATIONS
 ncs(self) = ANY num_n, flag_n, unchecked_n, max_n, nxt_n WHERE self : Procs
& pc(self) = "ncs"
& num_n : INTEGER +-> INTEGER
& flag_n : INTEGER +-> BOOL
& unchecked_n : INTEGER +-> POW(INTEGER)
& max_n : INTEGER +-> INTEGER
& nxt_n : INTEGER +-> INTEGER
& num_n = num
& flag_n = flag
& unchecked_n = unchecked
& max_n = max_1
& nxt_n = nxt THEN pc,num,flag,unchecked,max_1,nxt := pc <+ {(self|->"e1")},num_n,flag_n,unchecked_n,max_n,nxt_n END;

 e1(self) = ANY num_n, flag_n, pc_n, unchecked_n, max_n, nxt_n WHERE self : Procs
& pc(self) = "e1"
& num_n : INTEGER +-> INTEGER
& flag_n : INTEGER +-> BOOL
& pc_n : INTEGER +-> STRING
& unchecked_n : INTEGER +-> POW(INTEGER)
& max_n : INTEGER +-> INTEGER
& nxt_n : INTEGER +-> INTEGER
& ((flag_n = flag <+ {(self|->bool(not(flag(self) = TRUE)))}
& pc_n = pc <+ {(self|->"e1")}
& unchecked_n = unchecked
& max_n = max_1) or (flag_n = flag <+ {(self|->TRUE)}
& unchecked_n = unchecked <+ {(self|->Procs - {self})}
& max_n = max_1 <+ {(self|->0)}
& pc_n = pc <+ {(self|->"e2")}))
& num_n = num
& nxt_n = nxt THEN num,flag,pc,unchecked,max_1,nxt := num_n,flag_n,pc_n,unchecked_n,max_n,nxt_n END;

 e2(self) = ANY num_n, flag_n, pc_n, unchecked_n, max_n, nxt_n WHERE self : Procs
& pc(self) = "e2"
& num_n : INTEGER +-> INTEGER
& flag_n : INTEGER +-> BOOL
& pc_n : INTEGER +-> STRING
& unchecked_n : INTEGER +-> POW(INTEGER)
& max_n : INTEGER +-> INTEGER
& nxt_n : INTEGER +-> INTEGER
& (unchecked(self) /= <:({}, {INTEGER})
=> #(i).(i : unchecked(self)
    & unchecked_n = unchecked <+ {(self|->unchecked(self) - {i})}
    & (num(i) > max_1(self)
    => max_n = max_1 <+ {(self|->num(i))})
    & (not(num(i) > max_1(self))
    => TRUE = TRUE
    & max_n = max_1))
& pc_n = pc <+ {(self|->"e2")})
& (not(unchecked(self) /= <:({}, {INTEGER}))
=> pc_n = pc <+ {(self|->"e3")}
& unchecked_n = unchecked
& max_n = max_1)
& num_n = num
& flag_n = flag
& nxt_n = nxt THEN num,flag,pc,unchecked,max_1,nxt := num_n,flag_n,pc_n,unchecked_n,max_n,nxt_n END;

 e3(self) = ANY num_n, flag_n, pc_n, unchecked_n, max_n, nxt_n WHERE self : Procs
& pc(self) = "e3"
& num_n : INTEGER +-> INTEGER
& flag_n : INTEGER +-> BOOL
& pc_n : INTEGER +-> STRING
& unchecked_n : INTEGER +-> POW(INTEGER)
& max_n : INTEGER +-> INTEGER
& nxt_n : INTEGER +-> INTEGER
& ((#(k).(k : NATURAL
    & num_n = num <+ {(self|->k)})
& pc_n = pc <+ {(self|->"e3")}) or (#(i).(i : NATURAL
    & i > max_1(self)
    & num_n = num <+ {(self|->i)})
& pc_n = pc <+ {(self|->"e4")}))
& flag_n = flag
& unchecked_n = unchecked
& max_n = max_1
& nxt_n = nxt THEN num,flag,pc,unchecked,max_1,nxt := num_n,flag_n,pc_n,unchecked_n,max_n,nxt_n END;

 e4(self) = ANY num_n, flag_n, pc_n, unchecked_n, max_n, nxt_n WHERE self : Procs
& pc(self) = "e4"
& num_n : INTEGER +-> INTEGER
& flag_n : INTEGER +-> BOOL
& pc_n : INTEGER +-> STRING
& unchecked_n : INTEGER +-> POW(INTEGER)
& max_n : INTEGER +-> INTEGER
& nxt_n : INTEGER +-> INTEGER
& ((flag_n = flag <+ {(self|->bool(not(flag(self) = TRUE)))}
& pc_n = pc <+ {(self|->"e4")}
& unchecked_n = unchecked) or (flag_n = flag <+ {(self|->FALSE)}
& unchecked_n = unchecked <+ {(self|->Procs - {self})}
& pc_n = pc <+ {(self|->"w1")}))
& num_n = num
& max_n = max_1
& nxt_n = nxt THEN num,flag,pc,unchecked,max_1,nxt := num_n,flag_n,pc_n,unchecked_n,max_n,nxt_n END;

 w1(self) = ANY num_n, flag_n, pc_n, unchecked_n, max_n, nxt_n WHERE self : Procs
& pc(self) = "w1"
& num_n : INTEGER +-> INTEGER
& flag_n : INTEGER +-> BOOL
& pc_n : INTEGER +-> STRING
& unchecked_n : INTEGER +-> POW(INTEGER)
& max_n : INTEGER +-> INTEGER
& nxt_n : INTEGER +-> INTEGER
& (unchecked(self) /= <:({}, {INTEGER})
=> #(i).(i : unchecked(self)
    & nxt_n = nxt <+ {(self|->i)})
& not(flag(nxt_n(self)) = TRUE)
& pc_n = pc <+ {(self|->"w2")})
& (not(unchecked(self) /= <:({}, {INTEGER}))
=> pc_n = pc <+ {(self|->"cs")}
& nxt_n = nxt)
& num_n = num
& flag_n = flag
& unchecked_n = unchecked
& max_n = max_1 THEN num,flag,pc,unchecked,max_1,nxt := num_n,flag_n,pc_n,unchecked_n,max_n,nxt_n END;

 w2(self) = ANY num_n, flag_n, max_n, nxt_n WHERE self : Procs
& pc(self) = "w2"
& (num(nxt(self)) = 0 or \prec([num(self),self], [num(nxt(self)),nxt(self)]))
& num_n : INTEGER +-> INTEGER
& flag_n : INTEGER +-> BOOL
& max_n : INTEGER +-> INTEGER
& nxt_n : INTEGER +-> INTEGER
& num_n = num
& flag_n = flag
& max_n = max_1
& nxt_n = nxt THEN unchecked,pc,num,flag,max_1,nxt := unchecked <+ {(self|->unchecked(self) - {nxt(self)})},pc <+ {(self|->"w1")},num_n,flag_n,max_n,nxt_n END;

 cs(self) = ANY num_n, flag_n, unchecked_n, max_n, nxt_n WHERE self : Procs
& pc(self) = "cs"
& TRUE = TRUE
& num_n : INTEGER +-> INTEGER
& flag_n : INTEGER +-> BOOL
& unchecked_n : INTEGER +-> POW(INTEGER)
& max_n : INTEGER +-> INTEGER
& nxt_n : INTEGER +-> INTEGER
& num_n = num
& flag_n = flag
& unchecked_n = unchecked
& max_n = max_1
& nxt_n = nxt THEN pc,num,flag,unchecked,max_1,nxt := pc <+ {(self|->"exit")},num_n,flag_n,unchecked_n,max_n,nxt_n END;

 exit(self) = ANY num_n, flag_n, pc_n, unchecked_n, max_n, nxt_n WHERE self : Procs
& pc(self) = "exit"
& num_n : INTEGER +-> INTEGER
& flag_n : INTEGER +-> BOOL
& pc_n : INTEGER +-> STRING
& unchecked_n : INTEGER +-> POW(INTEGER)
& max_n : INTEGER +-> INTEGER
& nxt_n : INTEGER +-> INTEGER
& ((#(k).(k : NATURAL
    & num_n = num <+ {(self|->k)})
& pc_n = pc <+ {(self|->"exit")}) or (num_n = num <+ {(self|->0)}
& pc_n = pc <+ {(self|->"ncs")}))
& flag_n = flag
& unchecked_n = unchecked
& max_n = max_1
& nxt_n = nxt THEN num,flag,pc,unchecked,max_1,nxt := num_n,flag_n,pc_n,unchecked_n,max_n,nxt_n END
END