/*@ generated by TLA2B 1.0.8 Sun Jan 02 18:16:59 CET 2022 */
MACHINE SimpleTwoPhase
DEFINITIONS
 RM == {"r1"};

 <:(a, b) == a;

 MT == rec(type:STRING,rm:STRING);

 Message == UNION(t,r).(t : {"Prepared"}
& r : RM | {rec(type:{(TRUE|->t)},rm:{(TRUE|->r)})}) \/ UNION(t).(t : {"Commit","Abort"} | {<:(rec(type:{(TRUE|->t)},rm:{}), MT)});

 TPTypeOK == rmState : RM --> {"working","prepared","committed","aborted"}
& tmState : {"init","committed","aborted"}
& tmPrepared : POW(RM)
& msgs : POW(Message);

 TCConsistent == !(rm1,rm2).(rm1 : RM
    & rm2 : RM
    => not(rmState(rm1) = "aborted"
    & rmState(rm2) = "committed"));

 Inv == TPTypeOK
& TCConsistent
& (#(rm).(rm : RM
    & rmState(rm) = "committed")
=> tmState = "committed")
& (tmState = "committed"
=> tmPrepared = RM
& !(rm).(rm : RM
    => rmState(rm) /: {"working","aborted"})
& <:(rec(type:{(TRUE|->"Commit")},rm:{}), MT) : msgs)
& (tmState = "aborted"
=> <:(rec(type:{(TRUE|->"Abort")},rm:{}), MT) : msgs)
& !(rm).(rm : RM
    => (rm : tmPrepared
    => rmState(rm) /= "working"
    & <:(rec(type:{(TRUE|->"Prepared")},rm:{(TRUE|->rm)}), MT) : msgs)
    & (rmState(rm) = "working"
    => rec(type:{(TRUE|->"Prepared")},rm:{(TRUE|->rm)}) /: msgs)
    & (rec(type:{(TRUE|->"Prepared")},rm:{(TRUE|->rm)}) : msgs
    => rmState(rm) /= "working")
    & (rmState(rm) = "aborted"
    => <:(rec(type:{(TRUE|->"Abort")},rm:{}), MT) : msgs or <:(rec(type:{(TRUE|->"Prepared")},rm:{(TRUE|->rm)}), MT) /: msgs))
& (<:(rec(type:{(TRUE|->"Abort")},rm:{}), MT) : msgs
=> tmState = "aborted" or #(rm).(rm : RM
    & rmState(rm) = "aborted"
    & rm /: tmPrepared
    & <:(rec(type:{(TRUE|->"Prepared")},rm:{(TRUE|->rm)}), MT) /: msgs))
& (<:(rec(type:{(TRUE|->"Commit")},rm:{}), MT) : msgs
=> tmPrepared = RM
& (tmState = "committed" or #(rm).(rm : RM
    & rmState(rm) = "committed")));

VARIABLES
rmState,
tmState,
tmPrepared,
msgs
INVARIANT
rmState : STRING +-> STRING
& tmState : STRING
& tmPrepared : POW(STRING)
& msgs : POW(struct(type:POW(BOOL * STRING),rm:POW(BOOL * STRING)))
& Inv
INITIALISATION
rmState, tmState, tmPrepared, msgs:(rmState = %(rm).(rm : RM | "working")
& tmState = "init"
& tmPrepared = <:({}, {STRING})
& msgs = <:({}, {MT}))
OPERATIONS
 TMRcvPrepared(rm) = ANY rmState_n, tmState_n, msgs_n WHERE rm : RM
& tmState = "init"
& rec(type:{(TRUE|->"Prepared")},rm:{(TRUE|->rm)}) : msgs
& rmState_n : STRING +-> STRING
& tmState_n : STRING
& msgs_n : POW(struct(type:POW(BOOL * STRING),rm:POW(BOOL * STRING)))
& rmState_n = rmState
& tmState_n = tmState
& msgs_n = msgs THEN tmPrepared,rmState,tmState,msgs := tmPrepared \/ {rm},rmState_n,tmState_n,msgs_n END
END