/*@ generated by TLA2B 1.0.8 Thu Jul 01 08:39:07 CEST 2021 */
MACHINE Apa5FPaxos
DEFINITIONS
 Ballot == 0 .. 6;

 None == -1;

 <:(a, b) == a;

 MT == rec(type:STRING,bal:INTEGER,mbal:INTEGER,acc:STRING,val:INTEGER,mval:INTEGER);

 Message == struct(type:POW(BOOL * {""1a""}),acc:POW(BOOL * STRING),bal:POW(BOOL * Ballot),val:POW(BOOL * INTEGER),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER)) \/ struct(type:POW(BOOL * {""1b""}),acc:POW(BOOL * {""a1"",""a2"",""a3"",""a4"",""a5""}),bal:POW(BOOL * Ballot),val:POW(BOOL * INTEGER),mbal:POW(BOOL * (Ballot \/ {-1})),mval:POW(BOOL * ({0,1} \/ {None}))) \/ struct(type:POW(BOOL * {""2a""}),acc:POW(BOOL * STRING),bal:POW(BOOL * Ballot),val:POW(BOOL * {0,1}),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER)) \/ struct(type:POW(BOOL * {""2b""}),acc:POW(BOOL * {""a1"",""a2"",""a3"",""a4"",""a5""}),bal:POW(BOOL * Ballot),val:POW(BOOL * {0,1}),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER));

 Send(m) == msgs_n = msgs \/ {<:(m, MT)};

 TypeOK == maxBal : {""a1"",""a2"",""a3"",""a4"",""a5""} --> Ballot \/ {-1}
& maxVBal : {""a1"",""a2"",""a3"",""a4"",""a5""} --> Ballot \/ {-1}
& maxVal : {""a1"",""a2"",""a3"",""a4"",""a5""} --> {0,1} \/ {None}
& msgs <: Message;

 Init == maxBal = %(a).(a : {""a1"",""a2"",""a3"",""a4"",""a5""} | -1)
& maxVBal = %(a).(a : {""a1"",""a2"",""a3"",""a4"",""a5""} | -1)
& maxVal = %(a).(a : {""a1"",""a2"",""a3"",""a4"",""a5""} | None)
& msgs = <:({}, {MT});

VARIABLES
maxBal,
maxVBal,
maxVal,
msgs
INVARIANT
maxBal : STRING +-> INTEGER
& maxVBal : STRING +-> INTEGER
& maxVal : STRING +-> INTEGER
& msgs : POW(struct(type:POW(BOOL * STRING),acc:POW(BOOL * STRING),bal:POW(BOOL * INTEGER),val:POW(BOOL * INTEGER),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER)))
& TypeOK
INITIALISATION
maxBal, maxVBal, maxVal, msgs:(Init)
OPERATIONS
 Phase1a(b) = ANY maxBal_n, maxVBal_n, maxVal_n, msgs_n WHERE b : Ballot
& Send(rec(type:{(TRUE|->""1a"")},acc:{},bal:{(TRUE|->b)},val:{},mbal:{},mval:{}))
& maxBal_n = maxBal
& maxVBal_n = maxVBal
& maxVal_n = maxVal
& maxBal_n : STRING +-> INTEGER
& maxVBal_n : STRING +-> INTEGER
& maxVal_n : STRING +-> INTEGER
& msgs_n : POW(struct(type:POW(BOOL * STRING),acc:POW(BOOL * STRING),bal:POW(BOOL * INTEGER),val:POW(BOOL * INTEGER),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER))) THEN maxBal,maxVBal,maxVal,msgs := maxBal_n,maxVBal_n,maxVal_n,msgs_n END;

 Phase2a(b, v) = ANY maxBal_n, maxVBal_n, maxVal_n, msgs_n WHERE b : Ballot
& v : {0,1}
& not(#(m).(m : msgs
    & (m'type)(TRUE) = ""2a""
    & (m'bal)(TRUE) = b))
& #(Q).(Q : {{""a1"",""a2"",""a5""},{""a1"",""a3"",""a5""},{""a2"",""a3"",""a5""},{""a1"",""a4"",""a5""},{""a2"",""a4"",""a5""},{""a3"",""a4"",""a5""}}
    & !(a).(a : Q
        => #(m).(m : {m|m : msgs
            & (m'type)(TRUE) = ""1b""
            & (m'acc)(TRUE) : Q
            & (m'bal)(TRUE) = b}
            & (m'acc)(TRUE) = a))
    & ({m|m : {m|m : msgs
    & (m'type)(TRUE) = ""1b""
    & (m'acc)(TRUE) : Q
    & (m'bal)(TRUE) = b}
    & (m'mbal)(TRUE) >= 0} = <:({}, {MT}) or #(m).(m : {m|m : {m|m : msgs
        & (m'type)(TRUE) = ""1b""
        & (m'acc)(TRUE) : Q
        & (m'bal)(TRUE) = b}
        & (m'mbal)(TRUE) >= 0}
        & (m'mval)(TRUE) = v
        & !(mm).(mm : {m|m : {m|m : msgs
            & (m'type)(TRUE) = ""1b""
            & (m'acc)(TRUE) : Q
            & (m'bal)(TRUE) = b}
            & (m'mbal)(TRUE) >= 0}
            => (m'mbal)(TRUE) >= (mm'mbal)(TRUE)))))
& Send(rec(type:{(TRUE|->""2a"")},acc:{},bal:{(TRUE|->b)},val:{(TRUE|->v)},mbal:{},mval:{}))
& maxBal_n = maxBal
& maxVBal_n = maxVBal
& maxVal_n = maxVal
& maxBal_n : STRING +-> INTEGER
& maxVBal_n : STRING +-> INTEGER
& maxVal_n : STRING +-> INTEGER
& msgs_n : POW(struct(type:POW(BOOL * STRING),acc:POW(BOOL * STRING),bal:POW(BOOL * INTEGER),val:POW(BOOL * INTEGER),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER))) THEN maxBal,maxVBal,maxVal,msgs := maxBal_n,maxVBal_n,maxVal_n,msgs_n END;

 Phase1b(a) = ANY maxBal_n, maxVBal_n, maxVal_n, msgs_n WHERE a : {""a1"",""a2"",""a3"",""a4"",""a5""}
& #(m).(m : msgs
    & (m'type)(TRUE) = ""1a""
    & (m'bal)(TRUE) > maxBal(a)
    & maxBal_n = maxBal <+ {(a|->(m'bal)(TRUE))}
    & Send(rec(type:{(TRUE|->""1b"")},acc:{(TRUE|->a)},bal:{(TRUE|->(m'bal)(TRUE))},val:{},mbal:{(TRUE|->maxVBal(a))},mval:{(TRUE|->maxVal(a))})))
& maxVBal_n = maxVBal
& maxVal_n = maxVal
& maxBal_n : STRING +-> INTEGER
& maxVBal_n : STRING +-> INTEGER
& maxVal_n : STRING +-> INTEGER
& msgs_n : POW(struct(type:POW(BOOL * STRING),acc:POW(BOOL * STRING),bal:POW(BOOL * INTEGER),val:POW(BOOL * INTEGER),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER))) THEN maxBal,maxVBal,maxVal,msgs := maxBal_n,maxVBal_n,maxVal_n,msgs_n END;

 Phase2b(a, m) = ANY maxBal_n, maxVBal_n, maxVal_n, msgs_n WHERE a : {""a1"",""a2"",""a3"",""a4"",""a5""}
& m : msgs
& (m'type)(TRUE) = ""2a""
& (m'bal)(TRUE) >= maxBal(a)
& maxBal_n = maxBal <+ {(a|->(m'bal)(TRUE))}
& maxVBal_n = maxVBal <+ {(a|->(m'bal)(TRUE))}
& maxVal_n = maxVal <+ {(a|->(m'val)(TRUE))}
& Send(rec(type:{(TRUE|->""2b"")},acc:{(TRUE|->a)},bal:{(TRUE|->(m'bal)(TRUE))},val:{(TRUE|->(m'val)(TRUE))},mbal:{},mval:{}))
& maxBal_n : STRING +-> INTEGER
& maxVBal_n : STRING +-> INTEGER
& maxVal_n : STRING +-> INTEGER
& msgs_n : POW(struct(type:POW(BOOL * STRING),acc:POW(BOOL * STRING),bal:POW(BOOL * INTEGER),val:POW(BOOL * INTEGER),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER))) THEN maxBal,maxVBal,maxVal,msgs := maxBal_n,maxVBal_n,maxVal_n,msgs_n END
END