/*@ generated by TLA2B 1.0.8 Sun Jan 02 12:36:31 CET 2022 */
MACHINE MC
DEFINITIONS
 OtherPrisoner == Prisoner - {Counter};

 Init == switchAUp : BOOL
& switchBUp : BOOL
& timesSwitched = %(i).(i : OtherPrisoner | 0)
& count = 0;

 Done == count = 2 * (card(Prisoner) - 1);

 SafetyInv == Done
=> !(i).(i : Prisoner - {Counter}
    => timesSwitched(i) > 0);

CONSTANTS
  Prisoner,
  Counter
PROPERTIES
  Prisoner : POW(INTEGER)
  & Counter : INTEGER
  & Counter = 1
  & Prisoner = 1 .. 4
  & Counter : Prisoner
  & card(Prisoner) > 1
VARIABLES
switchAUp,
switchBUp,
timesSwitched,
count
INVARIANT
switchAUp : BOOL
& switchBUp : BOOL
& timesSwitched : INTEGER +-> INTEGER
& count : INTEGER
& SafetyInv
INITIALISATION
switchAUp, switchBUp, timesSwitched, count:(Init)
OPERATIONS
 CounterStep = ANY switchAUp_n, switchBUp_n, timesSwitched_n, count_n WHERE switchAUp_n : BOOL
& switchBUp_n : BOOL
& timesSwitched_n : INTEGER +-> INTEGER
& count_n : INTEGER
& (switchAUp = TRUE
=> switchAUp_n = FALSE
& switchBUp_n = switchBUp
& count_n = count + 1)
& (not(switchAUp = TRUE)
=> switchBUp_n = bool(not(switchBUp = TRUE))
& switchAUp_n = switchAUp
& count_n = count)
& timesSwitched_n = timesSwitched THEN switchAUp,switchBUp,timesSwitched,count := switchAUp_n,switchBUp_n,timesSwitched_n,count_n END;

 NonCounterStep(i) = ANY switchAUp_n, switchBUp_n, timesSwitched_n, count_n WHERE i : OtherPrisoner
& switchAUp_n : BOOL
& switchBUp_n : BOOL
& timesSwitched_n : INTEGER +-> INTEGER
& count_n : INTEGER
& (not(switchAUp = TRUE)
& timesSwitched(i) < 2
=> switchAUp_n = TRUE
& timesSwitched_n = timesSwitched <+ {(i|->timesSwitched(i) + 1)}
& switchBUp_n = switchBUp)
& (not(not(switchAUp = TRUE)
& timesSwitched(i) < 2)
=> switchBUp_n = bool(not(switchBUp = TRUE))
& switchAUp_n = switchAUp
& timesSwitched_n = timesSwitched)
& count_n = count THEN switchAUp,switchBUp,timesSwitched,count := switchAUp_n,switchBUp_n,timesSwitched_n,count_n END
END