'/home/joshua/STUPS/prob_prolog/benchmarks/r1_valve/Ref1_Valve_monolithic_bmc_k_15.eval'

DPLLT-Res: no_solution_found(_3797293)
DPLLT-Time: 0
DPLLT-Restarts: 0
DPLLT-No-Sym-Res: no_solution_found(_3797305)
DPLLT-No-Sym-Time: 0
DPLLT-No-Sym-Restarts: 0
DPLLT-Idl-Res: no_solution_found(_3797297)
DPLLT-Idl-Time: 0
DPLLT-Idl-Restarts: 0
DPLLT-Raw-Res: no_solution_found(_3797301)
DPLLT-Raw-Time: 0
DPLLT-Raw-Restarts: 0
DPLLT-Sym-Raw-Res: contradiction_found
DPLLT-Sym-Raw-Time: 1007
DPLLT-Sym-Raw-Restarts: 0
Z3-Res: no_solution_found(_3797309)
Z3-Time: 0
ProB-Res: no_solution_found(_3797313)
ProB-Time: 0
