'/home/joshua/STUPS/prob_prolog/benchmarks/r1_valve/Ref1_Valve_monolithic_bmc_k_19.eval'

DPLLT-Res: no_solution_found(_7388415)
DPLLT-Time: 0
DPLLT-Restarts: 0
DPLLT-No-Sym-Res: no_solution_found(_7388427)
DPLLT-No-Sym-Time: 0
DPLLT-No-Sym-Restarts: 0
DPLLT-Idl-Res: no_solution_found(_7388419)
DPLLT-Idl-Time: 0
DPLLT-Idl-Restarts: 0
DPLLT-Raw-Res: no_solution_found(_7388423)
DPLLT-Raw-Time: 0
DPLLT-Raw-Restarts: 0
DPLLT-Sym-Raw-Res: contradiction_found
DPLLT-Sym-Raw-Time: 1457
DPLLT-Sym-Raw-Restarts: 0
Z3-Res: no_solution_found(_7388431)
Z3-Time: 0
ProB-Res: no_solution_found(_7388435)
ProB-Time: 0
