'/home/joshua/STUPS/prob_prolog/benchmarks/r1_valve/Ref1_Valve_monolithic_bmc_k_1.eval'

DPLLT-Res: no_solution_found(_3439667)
DPLLT-Time: 0
DPLLT-Restarts: 0
DPLLT-No-Sym-Res: no_solution_found(_3439679)
DPLLT-No-Sym-Time: 0
DPLLT-No-Sym-Restarts: 0
DPLLT-Idl-Res: no_solution_found(_3439671)
DPLLT-Idl-Time: 0
DPLLT-Idl-Restarts: 0
DPLLT-Raw-Res: no_solution_found(_3439675)
DPLLT-Raw-Time: 0
DPLLT-Raw-Restarts: 0
DPLLT-Sym-Raw-Res: contradiction_found
DPLLT-Sym-Raw-Time: 9
DPLLT-Sym-Raw-Restarts: 0
Z3-Res: no_solution_found(_3439683)
Z3-Time: 0
ProB-Res: no_solution_found(_3439687)
ProB-Time: 0
