/*@ generated by TLA2B 1.0.8 Mon Jan 03 12:15:58 CET 2022 */
MACHINE Apa3Paxos
DEFINITIONS
 Value == {0,1};

 Ballot == 0 .. 4;

 Acceptor == {"a1","a2","a3"};

 Quorum == {{"a1","a2"},{"a2","a3"},{"a1","a3"}};

 <:(a, b) == a;

 None == -1;

 BallotRange(a, b) == {i|i : Ballot \/ {None}
& a <= i
& i <= b};

 MT == rec(type:STRING,bal:INTEGER,mbal:INTEGER,acc:STRING,val:INTEGER,mval:INTEGER);

 Message == <:(struct(type:POW(BOOL * {""1a""}),bal:POW(BOOL * Ballot),acc:POW(BOOL * STRING),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER),val:POW(BOOL * INTEGER)), {MT}) \/ <:(struct(type:POW(BOOL * {""1b""}),bal:POW(BOOL * Ballot),acc:POW(BOOL * Acceptor),mbal:POW(BOOL * (Ballot \/ {-1})),mval:POW(BOOL * (Value \/ {None})),val:POW(BOOL * INTEGER)), {MT}) \/ <:(struct(type:POW(BOOL * {""2a""}),bal:POW(BOOL * Ballot),acc:POW(BOOL * STRING),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER),val:POW(BOOL * Value)), {MT}) \/ <:(struct(type:POW(BOOL * {""2b""}),bal:POW(BOOL * Ballot),acc:POW(BOOL * Acceptor),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER),val:POW(BOOL * Value)), {MT});

 TypeOK == maxBal : Acceptor --> Ballot \/ {-1}
& maxVBal : Acceptor --> Ballot \/ {-1}
& maxVal : Acceptor --> Value \/ {None}
& msgs : POW(Message)
& msgs <: Message;

 Init == maxBal = %(a).(a : Acceptor | -1)
& maxVBal = %(a).(a : Acceptor | -1)
& maxVal = %(a).(a : Acceptor | None)
& msgs = <:({}, {MT});

 Send(m) == msgs_n = msgs \/ {<:(m, MT)};

 votes == %(a).(a : Acceptor | UNION(m).(m : {mm|mm : msgs
& (mm'type)(TRUE) = ""2b""
& (mm'acc)(TRUE) = a} | {[(m'bal)(TRUE),(m'val)(TRUE)]}));

 VotedFor(a, b, v) == [b,v] : votes(a);

 DidNotVoteAt(a, b) == !(v).(v : Value
    => not(VotedFor(a, b, v)));

 ShowsSafeAt(Q, b, v) == !(a).(a : Q
    => maxBal(a) >= b)
& #(c).(c : BallotRange(-1, b - 1)
    & (c /= -1
    => #(a).(a : Q
        & VotedFor(a, c, v)))
    & !(d,a).(d : BallotRange(c + 1, b - 1)
        & a : Q
        => DidNotVoteAt(a, d)));

 OneValuePerBallot == !(a1,a2,b,v1,v2).(a1 : Acceptor
    & a2 : Acceptor
    & b : Ballot
    & v1 : Value
    & v2 : Value
    => VotedFor(a1, b, v1)
    & VotedFor(a2, b, v2)
    => v1 = v2);

 CannotVoteAt(a, b) == maxBal(a) > b
& DidNotVoteAt(a, b);

 NoneOtherChoosableAt(b, v) == #(Q).(Q : Quorum
    & !(a).(a : Q
        => VotedFor(a, b, v) or CannotVoteAt(a, b)));

 SafeAt(b, v) == !(c).(c : BallotRange(0, b - 1)
    => NoneOtherChoosableAt(c, v));

 VotesSafe == !(a,b,v).(a : Acceptor
    & b : Ballot
    & v : Value
    => VotedFor(a, b, v)
    => SafeAt(b, v));

 VotingInv == VotesSafe
& OneValuePerBallot;

 Inv == TypeOK
& !(a).(a : Acceptor
    => (maxVBal(a) = -1
    => maxVal(a) = None)
    & (not(maxVBal(a) = -1)
    => [maxVBal(a),maxVal(a)] : votes(a)))
& !(m).(m : msgs
    => ((m'type)(TRUE) = ""1b""
    => maxBal((m'acc)(TRUE)) >= (m'bal)(TRUE)
    & ((m'mbal)(TRUE) >= 0
    => [(m'mbal)(TRUE),(m'mval)(TRUE)] : votes((m'acc)(TRUE))))
    & ((m'type)(TRUE) = ""2a""
    => #(Q).(Q : Quorum
        & ShowsSafeAt(Q, (m'bal)(TRUE), (m'val)(TRUE)))
    & !(mm).(mm : msgs
        => (mm'type)(TRUE) = ""2a""
        & (mm'bal)(TRUE) = (m'bal)(TRUE)
        => (mm'val)(TRUE) = (m'val)(TRUE))))
& VotingInv;

VARIABLES
maxBal,
maxVBal,
maxVal,
msgs
INVARIANT
maxBal : STRING +-> INTEGER
& maxVBal : STRING +-> INTEGER
& maxVal : STRING +-> INTEGER
& msgs : POW(struct(type:POW(BOOL * STRING),bal:POW(BOOL * INTEGER),acc:POW(BOOL * STRING),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER),val:POW(BOOL * INTEGER)))
& Inv
INITIALISATION
maxBal, maxVBal, maxVal, msgs:(Init)
OPERATIONS
 Phase1a(b) = ANY maxBal_n, maxVBal_n, maxVal_n, msgs_n WHERE b : Ballot
& Send(rec(type:{(TRUE|->""1a"")},bal:{(TRUE|->b)},acc:{},mbal:{},mval:{},val:{}))
& maxBal_n = maxBal
& maxVBal_n = maxVBal
& maxVal_n = maxVal
& maxBal_n : STRING +-> INTEGER
& maxVBal_n : STRING +-> INTEGER
& maxVal_n : STRING +-> INTEGER
& msgs_n : POW(struct(type:POW(BOOL * STRING),bal:POW(BOOL * INTEGER),acc:POW(BOOL * STRING),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER),val:POW(BOOL * INTEGER))) THEN maxBal,maxVBal,maxVal,msgs := maxBal_n,maxVBal_n,maxVal_n,msgs_n END;

 Phase2a(b, v) = ANY maxBal_n, maxVBal_n, maxVal_n, msgs_n WHERE b : Ballot
& v : Value
& not(#(m).(m : msgs
    & (m'type)(TRUE) = ""2a""
    & (m'bal)(TRUE) = b))
& #(Q).(Q : Quorum
    & !(a).(a : Q
        => #(m).(m : {m|m : msgs
            & (m'type)(TRUE) = ""1b""
            & (m'acc)(TRUE) : Q
            & (m'bal)(TRUE) = b}
            & (m'acc)(TRUE) = a))
    & ({m|m : {m|m : msgs
    & (m'type)(TRUE) = ""1b""
    & (m'acc)(TRUE) : Q
    & (m'bal)(TRUE) = b}
    & (m'mbal)(TRUE) >= 0} = <:({}, {MT}) or #(m).(m : {m|m : {m|m : msgs
        & (m'type)(TRUE) = ""1b""
        & (m'acc)(TRUE) : Q
        & (m'bal)(TRUE) = b}
        & (m'mbal)(TRUE) >= 0}
        & (m'mval)(TRUE) = v
        & !(mm).(mm : {m|m : {m|m : msgs
            & (m'type)(TRUE) = ""1b""
            & (m'acc)(TRUE) : Q
            & (m'bal)(TRUE) = b}
            & (m'mbal)(TRUE) >= 0}
            => (m'mbal)(TRUE) >= (mm'mbal)(TRUE)))))
& Send(rec(type:{(TRUE|->""2a"")},bal:{(TRUE|->b)},acc:{},mbal:{},mval:{},val:{(TRUE|->v)}))
& maxBal_n = maxBal
& maxVBal_n = maxVBal
& maxVal_n = maxVal
& maxBal_n : STRING +-> INTEGER
& maxVBal_n : STRING +-> INTEGER
& maxVal_n : STRING +-> INTEGER
& msgs_n : POW(struct(type:POW(BOOL * STRING),bal:POW(BOOL * INTEGER),acc:POW(BOOL * STRING),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER),val:POW(BOOL * INTEGER))) THEN maxBal,maxVBal,maxVal,msgs := maxBal_n,maxVBal_n,maxVal_n,msgs_n END;

 Phase1b(a) = ANY maxBal_n, maxVBal_n, maxVal_n, msgs_n WHERE a : Acceptor
& #(m).(m : msgs
    & (m'type)(TRUE) = ""1a""
    & (m'bal)(TRUE) > maxBal(a)
    & maxBal_n = maxBal <+ {(a|->(m'bal)(TRUE))}
    & Send(rec(type:{(TRUE|->""1b"")},bal:{(TRUE|->(m'bal)(TRUE))},acc:{(TRUE|->a)},mbal:{(TRUE|->maxVBal(a))},mval:{(TRUE|->maxVal(a))},val:{})))
& maxVBal_n = maxVBal
& maxVal_n = maxVal
& maxBal_n : STRING +-> INTEGER
& maxVBal_n : STRING +-> INTEGER
& maxVal_n : STRING +-> INTEGER
& msgs_n : POW(struct(type:POW(BOOL * STRING),bal:POW(BOOL * INTEGER),acc:POW(BOOL * STRING),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER),val:POW(BOOL * INTEGER))) THEN maxBal,maxVBal,maxVal,msgs := maxBal_n,maxVBal_n,maxVal_n,msgs_n END;

 Phase2b(a, m) = ANY maxBal_n, maxVBal_n, maxVal_n, msgs_n WHERE a : Acceptor
& m : msgs
& (m'type)(TRUE) = ""2a""
& (m'bal)(TRUE) >= maxBal(a)
& maxBal_n = maxBal <+ {(a|->(m'bal)(TRUE))}
& maxVBal_n = maxVBal <+ {(a|->(m'bal)(TRUE))}
& maxVal_n = maxVal <+ {(a|->(m'val)(TRUE))}
& Send(rec(type:{(TRUE|->""2b"")},bal:{(TRUE|->(m'bal)(TRUE))},acc:{(TRUE|->a)},mbal:{},mval:{},val:{(TRUE|->(m'val)(TRUE))}))
& maxBal_n : STRING +-> INTEGER
& maxVBal_n : STRING +-> INTEGER
& maxVal_n : STRING +-> INTEGER
& msgs_n : POW(struct(type:POW(BOOL * STRING),bal:POW(BOOL * INTEGER),acc:POW(BOOL * STRING),mbal:POW(BOOL * INTEGER),mval:POW(BOOL * INTEGER),val:POW(BOOL * INTEGER))) THEN maxBal,maxVBal,maxVal,msgs := maxBal_n,maxVBal_n,maxVal_n,msgs_n END
END