'/home/joshua/STUPS/prob_prolog/benchmarks/large_branching/LargeBranching_monolithic_bmc_k_1.eval'

DPLLT-Res: solution([bind(ct,int(33553432)),bind(ct',int(33554432)),bind(i,int(1000)),bind(lim,int(33554432)),bind(lim',int(33554432))])
DPLLT-Time: 17
DPLLT-Restarts: 0
DPLLT-No-Sym-Res: solution([bind(ct,int(33553432)),bind(ct',int(33554432)),bind(i,int(1000)),bind(lim,int(33554432)),bind(lim',int(33554432))])
DPLLT-No-Sym-Time: 2
DPLLT-No-Sym-Restarts: 0
DPLLT-Idl-Res: none
DPLLT-Idl-Time: 0
DPLLT-Idl-Restarts: 0
DPLLT-Raw-Res: solution([bind(ct,int(33553432)),bind(ct',int(33554432)),bind(i,int(1000)),bind(lim,int(33554432)),bind(lim',int(33554432))])
DPLLT-Raw-Time: 4
DPLLT-Raw-Restarts: 0
DPLLT-Sym-Raw-Res: solution([bind(ct,int(33553432)),bind(ct',int(33554432)),bind(i,int(1000)),bind(lim,int(33554432)),bind(lim',int(33554432))])
DPLLT-Sym-Raw-Time: 11
DPLLT-Sym-Raw-Restarts: 0
Z3-Res: solution([binding(ct,int(33554015),33554015),binding(ct',int(33554432),33554432),binding(i,int(417),417),binding(lim,int(33554432),33554432),binding(lim',int(33554432),33554432)])
Z3-Time: 113
ProB-Res: solution([binding(ct,int(33553432),33553432),binding(ct',int(33554432),33554432),binding(i,int(1000),1000),binding(lim,int(33554432),33554432),binding(lim',int(33554432),33554432)])
ProB-Time: 3
