'/home/joshua/STUPS/prob_prolog/benchmarks/large_branching/LargeBranching_monolithic_bmc_k_0.eval'

DPLLT-Res: contradiction_found
DPLLT-Time: 1
DPLLT-Restarts: 0
DPLLT-No-Sym-Res: contradiction_found
DPLLT-No-Sym-Time: 0
DPLLT-No-Sym-Restarts: 0
DPLLT-Idl-Res: none
DPLLT-Idl-Time: 0
DPLLT-Idl-Restarts: 0
DPLLT-Raw-Res: contradiction_found
DPLLT-Raw-Time: 0
DPLLT-Raw-Restarts: 0
DPLLT-Sym-Raw-Res: contradiction_found
DPLLT-Sym-Raw-Time: 3
DPLLT-Sym-Raw-Restarts: 0
Z3-Res: contradiction_found
Z3-Time: 52
ProB-Res: contradiction_found
ProB-Time: 1
