'/home/joshua/STUPS/prob_prolog/benchmarks/large_branching/LargeBranching_monolithic_bmc_k_5.eval'

DPLLT-Res: solution([bind(ct,int(33554427)),bind(ct',int(33554428)),bind(ct'',int(33554429)),bind(ct''',int(33554430)),bind(ct'''',int(33554431)),bind(ct''''',int(33554432)),bind(i,int(1)),bind(i',int(1)),bind(i'',int(1)),bind(i''',int(1)),bind(i'''',int(1)),bind(lim,int(33554432)),bind(lim',int(33554432)),bind(lim'',int(33554432)),bind(lim''',int(33554432)),bind(lim'''',int(33554432)),bind(lim''''',int(33554432))])
DPLLT-Time: 22
DPLLT-Restarts: 0
DPLLT-No-Sym-Res: solution([bind(ct,int(33554427)),bind(ct',int(33554428)),bind(ct'',int(33554429)),bind(ct''',int(33554430)),bind(ct'''',int(33554431)),bind(ct''''',int(33554432)),bind(i,int(1)),bind(i',int(1)),bind(i'',int(1)),bind(i''',int(1)),bind(i'''',int(1)),bind(lim,int(33554432)),bind(lim',int(33554432)),bind(lim'',int(33554432)),bind(lim''',int(33554432)),bind(lim'''',int(33554432)),bind(lim''''',int(33554432))])
DPLLT-No-Sym-Time: 15
DPLLT-No-Sym-Restarts: 0
DPLLT-Idl-Res: none
DPLLT-Idl-Time: 0
DPLLT-Idl-Restarts: 0
DPLLT-Raw-Res: solution([bind(ct,int(33554427)),bind(ct',int(33554428)),bind(ct'',int(33554429)),bind(ct''',int(33554430)),bind(ct'''',int(33554431)),bind(ct''''',int(33554432)),bind(i,int(1)),bind(i',int(1)),bind(i'',int(1)),bind(i''',int(1)),bind(i'''',int(1)),bind(lim,int(33554432)),bind(lim',int(33554432)),bind(lim'',int(33554432)),bind(lim''',int(33554432)),bind(lim'''',int(33554432)),bind(lim''''',int(33554432))])
DPLLT-Raw-Time: 22
DPLLT-Raw-Restarts: 0
DPLLT-Sym-Raw-Res: solution([bind(ct,int(33554427)),bind(ct',int(33554428)),bind(ct'',int(33554429)),bind(ct''',int(33554430)),bind(ct'''',int(33554431)),bind(ct''''',int(33554432)),bind(i,int(1)),bind(i',int(1)),bind(i'',int(1)),bind(i''',int(1)),bind(i'''',int(1)),bind(lim,int(33554432)),bind(lim',int(33554432)),bind(lim'',int(33554432)),bind(lim''',int(33554432)),bind(lim'''',int(33554432)),bind(lim''''',int(33554432))])
DPLLT-Sym-Raw-Time: 21
DPLLT-Sym-Raw-Restarts: 0
Z3-Res: solution([binding(ct,int(33549849),33549849),binding(ct',int(33550499),33550499),binding(ct'',int(33551432),33551432),binding(ct''',int(33552432),33552432),binding(ct'''',int(33553432),33553432),binding(ct''''',int(33554432),33554432),binding(i,int(650),650),binding(i',int(933),933),binding(i'',int(1000),1000),binding(i''',int(1000),1000),binding(i'''',int(1000),1000),binding(lim,int(33554432),33554432),binding(lim',int(33554432),33554432),binding(lim'',int(33554432),33554432),binding(lim''',int(33554432),33554432),binding(lim'''',int(33554432),33554432),binding(lim''''',int(33554432),33554432)])
Z3-Time: 766
ProB-Res: solution([binding(ct,int(33549432),33549432),binding(ct',int(33550432),33550432),binding(ct'',int(33551432),33551432),binding(ct''',int(33552432),33552432),binding(ct'''',int(33553432),33553432),binding(ct''''',int(33554432),33554432),binding(i,int(1000),1000),binding(i',int(1000),1000),binding(i'',int(1000),1000),binding(i''',int(1000),1000),binding(i'''',int(1000),1000),binding(lim,int(33554432),33554432),binding(lim',int(33554432),33554432),binding(lim'',int(33554432),33554432),binding(lim''',int(33554432),33554432),binding(lim'''',int(33554432),33554432),binding(lim''''',int(33554432),33554432)])
ProB-Time: 1
