'/home/joshua/STUPS/prob_prolog/benchmarks/large_branching/LargeBranching_monolithic_bmc_k_8.eval'

DPLLT-Res: solution([bind(ct,int(33554424)),bind(ct',int(33554425)),bind(ct'',int(33554426)),bind(ct''',int(33554427)),bind(ct'''',int(33554428)),bind(ct''''',int(33554429)),bind(ct'''''',int(33554430)),bind(ct''''''',int(33554431)),bind(ct'''''''',int(33554432)),bind(i,int(1)),bind(i',int(1)),bind(i'',int(1)),bind(i''',int(1)),bind(i'''',int(1)),bind(i''''',int(1)),bind(i'''''',int(1)),bind(i''''''',int(1)),bind(lim,int(33554432)),bind(lim',int(33554432)),bind(lim'',int(33554432)),bind(lim''',int(33554432)),bind(lim'''',int(33554432)),bind(lim''''',int(33554432)),bind(lim'''''',int(33554432)),bind(lim''''''',int(33554432)),bind(lim'''''''',int(33554432))])
DPLLT-Time: 34
DPLLT-Restarts: 0
DPLLT-No-Sym-Res: solution([bind(ct,int(33554424)),bind(ct',int(33554425)),bind(ct'',int(33554426)),bind(ct''',int(33554427)),bind(ct'''',int(33554428)),bind(ct''''',int(33554429)),bind(ct'''''',int(33554430)),bind(ct''''''',int(33554431)),bind(ct'''''''',int(33554432)),bind(i,int(1)),bind(i',int(1)),bind(i'',int(1)),bind(i''',int(1)),bind(i'''',int(1)),bind(i''''',int(1)),bind(i'''''',int(1)),bind(i''''''',int(1)),bind(lim,int(33554432)),bind(lim',int(33554432)),bind(lim'',int(33554432)),bind(lim''',int(33554432)),bind(lim'''',int(33554432)),bind(lim''''',int(33554432)),bind(lim'''''',int(33554432)),bind(lim''''''',int(33554432)),bind(lim'''''''',int(33554432))])
DPLLT-No-Sym-Time: 22
DPLLT-No-Sym-Restarts: 0
DPLLT-Idl-Res: none
DPLLT-Idl-Time: 0
DPLLT-Idl-Restarts: 0
DPLLT-Raw-Res: solution([bind(ct,int(33554424)),bind(ct',int(33554425)),bind(ct'',int(33554426)),bind(ct''',int(33554427)),bind(ct'''',int(33554428)),bind(ct''''',int(33554429)),bind(ct'''''',int(33554430)),bind(ct''''''',int(33554431)),bind(ct'''''''',int(33554432)),bind(i,int(1)),bind(i',int(1)),bind(i'',int(1)),bind(i''',int(1)),bind(i'''',int(1)),bind(i''''',int(1)),bind(i'''''',int(1)),bind(i''''''',int(1)),bind(lim,int(33554432)),bind(lim',int(33554432)),bind(lim'',int(33554432)),bind(lim''',int(33554432)),bind(lim'''',int(33554432)),bind(lim''''',int(33554432)),bind(lim'''''',int(33554432)),bind(lim''''''',int(33554432)),bind(lim'''''''',int(33554432))])
DPLLT-Raw-Time: 23
DPLLT-Raw-Restarts: 0
DPLLT-Sym-Raw-Res: solution([bind(ct,int(33554424)),bind(ct',int(33554425)),bind(ct'',int(33554426)),bind(ct''',int(33554427)),bind(ct'''',int(33554428)),bind(ct''''',int(33554429)),bind(ct'''''',int(33554430)),bind(ct''''''',int(33554431)),bind(ct'''''''',int(33554432)),bind(i,int(1)),bind(i',int(1)),bind(i'',int(1)),bind(i''',int(1)),bind(i'''',int(1)),bind(i''''',int(1)),bind(i'''''',int(1)),bind(i''''''',int(1)),bind(lim,int(33554432)),bind(lim',int(33554432)),bind(lim'',int(33554432)),bind(lim''',int(33554432)),bind(lim'''',int(33554432)),bind(lim''''',int(33554432)),bind(lim'''''',int(33554432)),bind(lim''''''',int(33554432)),bind(lim'''''''',int(33554432))])
DPLLT-Sym-Raw-Time: 35
DPLLT-Sym-Raw-Restarts: 0
Z3-Res: solution([binding(ct,int(33547019),33547019),binding(ct',int(33548019),33548019),binding(ct'',int(33549019),33549019),binding(ct''',int(33550019),33550019),binding(ct'''',int(33550851),33550851),binding(ct''''',int(33551851),33551851),binding(ct'''''',int(33552500),33552500),binding(ct''''''',int(33553432),33553432),binding(ct'''''''',int(33554432),33554432),binding(i,int(1000),1000),binding(i',int(1000),1000),binding(i'',int(1000),1000),binding(i''',int(832),832),binding(i'''',int(1000),1000),binding(i''''',int(649),649),binding(i'''''',int(932),932),binding(i''''''',int(1000),1000),binding(lim,int(33554432),33554432),binding(lim',int(33554432),33554432),binding(lim'',int(33554432),33554432),binding(lim''',int(33554432),33554432),binding(lim'''',int(33554432),33554432),binding(lim''''',int(33554432),33554432),binding(lim'''''',int(33554432),33554432),binding(lim''''''',int(33554432),33554432),binding(lim'''''''',int(33554432),33554432)])
Z3-Time: 1167
ProB-Res: solution([binding(ct,int(33546432),33546432),binding(ct',int(33547432),33547432),binding(ct'',int(33548432),33548432),binding(ct''',int(33549432),33549432),binding(ct'''',int(33550432),33550432),binding(ct''''',int(33551432),33551432),binding(ct'''''',int(33552432),33552432),binding(ct''''''',int(33553432),33553432),binding(ct'''''''',int(33554432),33554432),binding(i,int(1000),1000),binding(i',int(1000),1000),binding(i'',int(1000),1000),binding(i''',int(1000),1000),binding(i'''',int(1000),1000),binding(i''''',int(1000),1000),binding(i'''''',int(1000),1000),binding(i''''''',int(1000),1000),binding(lim,int(33554432),33554432),binding(lim',int(33554432),33554432),binding(lim'',int(33554432),33554432),binding(lim''',int(33554432),33554432),binding(lim'''',int(33554432),33554432),binding(lim''''',int(33554432),33554432),binding(lim'''''',int(33554432),33554432),binding(lim''''''',int(33554432),33554432),binding(lim'''''''',int(33554432),33554432)])
ProB-Time: 2
