'/home/joshua/STUPS/prob_prolog/benchmarks/r2_outputs/Ref2_ControllerOutputs_monolithic_bmc_k_16.eval'

DPLLT-Res: no_solution_found(_5200467)
DPLLT-Time: 0
DPLLT-Restarts: 0
DPLLT-No-Sym-Res: no_solution_found(_5200479)
DPLLT-No-Sym-Time: 0
DPLLT-No-Sym-Restarts: 0
DPLLT-Idl-Res: no_solution_found(_5200471)
DPLLT-Idl-Time: 0
DPLLT-Idl-Restarts: 0
DPLLT-Raw-Res: no_solution_found(_5200475)
DPLLT-Raw-Time: 0
DPLLT-Raw-Restarts: 0
DPLLT-Sym-Raw-Res: contradiction_found
DPLLT-Sym-Raw-Time: 3462
DPLLT-Sym-Raw-Restarts: 0
Z3-Res: no_solution_found(_5200483)
Z3-Time: 0
ProB-Res: no_solution_found(_5200487)
ProB-Time: 0
