'/home/joshua/STUPS/prob_prolog/benchmarks/r2_outputs/Ref2_ControllerOutputs_monolithic_bmc_k_13.eval'

DPLLT-Res: no_solution_found(_5126955)
DPLLT-Time: 0
DPLLT-Restarts: 0
DPLLT-No-Sym-Res: no_solution_found(_5126967)
DPLLT-No-Sym-Time: 0
DPLLT-No-Sym-Restarts: 0
DPLLT-Idl-Res: no_solution_found(_5126959)
DPLLT-Idl-Time: 0
DPLLT-Idl-Restarts: 0
DPLLT-Raw-Res: no_solution_found(_5126963)
DPLLT-Raw-Time: 0
DPLLT-Raw-Restarts: 0
DPLLT-Sym-Raw-Res: contradiction_found
DPLLT-Sym-Raw-Time: 2079
DPLLT-Sym-Raw-Restarts: 0
Z3-Res: no_solution_found(_5126971)
Z3-Time: 0
ProB-Res: no_solution_found(_5126975)
ProB-Time: 0
