'/home/joshua/STUPS/prob_prolog/benchmarks/r2_outputs/Ref2_ControllerOutputs_monolithic_bmc_k_24.eval'

DPLLT-Res: no_solution_found(_11453517)
DPLLT-Time: 0
DPLLT-Restarts: 0
DPLLT-No-Sym-Res: no_solution_found(_11453529)
DPLLT-No-Sym-Time: 0
DPLLT-No-Sym-Restarts: 0
DPLLT-Idl-Res: no_solution_found(_11453521)
DPLLT-Idl-Time: 0
DPLLT-Idl-Restarts: 0
DPLLT-Raw-Res: no_solution_found(_11453525)
DPLLT-Raw-Time: 0
DPLLT-Raw-Restarts: 0
DPLLT-Sym-Raw-Res: contradiction_found
DPLLT-Sym-Raw-Time: 5641
DPLLT-Sym-Raw-Restarts: 0
Z3-Res: no_solution_found(_11453533)
Z3-Time: 0
ProB-Res: no_solution_found(_11453537)
ProB-Time: 0
